$dark-bg: #121417;
$linear-dark: linear-gradient(180deg, #1D2024 0%, #16181C 100%);
$linear-golden: linear-gradient(176deg, #FFEFC5 0%, #EFAC6E 100%);
$gray-bg: #2d3039;

.bg-dark {
    background-color: $dark-bg;
}

.bg-gray {
    background: $gray-bg;
}

.bg-linear-dark {
    background: $linear-dark;
}

.bg-linear-golden {
    background: $linear-golden;
}

.rewards {
    width: 100%;
    min-height: 100vh;

    .color-white {
        color: #ffffff;
    }

    .scroll-warp {
        width: 100%;
        padding: 0 30rpx;
        box-sizing: border-box;

        .not-date {
            width: 100%;
            height: 600rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 100%;
            height: auto;
            padding: 30rpx;
            box-sizing: border-box;
            border-radius: 20rpx;
            margin-top: 30rpx;

            .cell {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20rpx;

                &:last-of-type {
                    margin-bottom: 0;
                }

                .left,
                .right{
                    display: flex;
                    align-items: center;
                }

                .left {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    ._item {

                    }
                }

                .right {
                    .button {
                        width: 140rpx;
                        height: 60rpx;
                        border-radius: 10rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .tag-cell {
                height: 58rpx;
                padding: 0 10rpx;
                box-sizing: border-box;
                border-radius: 10rpx;

                .left {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                }
            }
        }

        .rewards-list {
            width: 100%;
            height: auto;
            padding: 30rpx 0;
            box-sizing: border-box;

            .rewards-tab {
                width: 100%;
                height: auto;
            }

            .list-con {
                width: 100%;
                height: auto;
                padding-bottom: 30rpx;
                box-sizing: border-box;

                .cell {
                    margin-top: 30rpx;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    border-bottom: 2rpx solid $gray-bg;

                    ._col {
                        margin-bottom: 30rpx;
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .type {
                            display: flex;
                            align-items: center;

                            .point {
                                width: 8rpx;
                                height: 8rpx;
                                border-radius: 50%;
                                margin-right: 6rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}