.setLink {
	width: 100%;
	min-height: 100vh;
	background: var(--background-primary);

	&-body {
		width: 100%;
		height: auto;
		padding: 0 30rpx;
		box-sizing: border-box;

		.not-data {
			width: 100%;
			height: 800rpx;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card {
			width: 100%;
			height: auto;
			margin-top: 30rpx;
			border-bottom: 2rpx solid var(--border-strength-100);

			&-cell {
				width: 100%;
				height: 68rpx;
				display: flex;
				align-items: center;
				justify-content: space-between;

				image {
					width: 38rpx;
					margin-left: 20rpx;
				}
			}
		}
	}
}

.footer-button {
	width: 100%;
	height: auto;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
	background-color: var(--background-primary);
	position: fixed;
	bottom: 0;
	left: 0;
}

.modal-warp {
	width: 100%;
	height: auto;
	border-radius: 30rpx;
	background-color: var(--background-primary);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	.modal-top {
		width: 100%;
		height: auto;
		padding: 30rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
		text {
			margin-bottom: 10rpx;
			text-align: center;
			
			&:first-of-type {
				margin-bottom: 30rpx;
			}
		}
	}
	
	.button-group {
		width: 100%;
		height: 88rpx;
		border-top: 2rpx solid var(--border-strength-100);
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.item {
			width: calc(50% - 1rpx);
			height: 88rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			
			&:first-of-type {
				border-right: 2rpx solid var(--border-strength-100);
			}
		}
	}
}