.traderInfo {
    width: 100%;
    min-height: 100vh;
    background: var(--background-primary);

    &-body {
        width: 100%;
        height: auto;
        padding: 30rpx;
        box-sizing: border-box;

        &-head {
            width: 100%;
            height: auto;


            &-top {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .hot-icon {
                    width: 28rpx;
                    margin-left: 20rpx;
                }

                .flow-icon {
                    width: 35rpx;
                    margin-right: 10rpx;
                }
            }

            &-bottom {
                width: 100%;
                height: auto;
                margin-top: 20rpx;
            }
        }

        &-container {
            width: 100%;
            height: auto;
            margin-top: 30rpx;

            .tab-cell {
                width: 100%;
                height: auto;
                border-bottom: 2rpx solid var(--border-strength-100);
            }

            .content-box {
                width: 100%;
                height: auto;
                padding: 30rpx 0;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-item {
                    width: calc(100% / 3);
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    &:nth-of-type(2) {
                        align-items: center;
                    }

                    &:nth-of-type(3) {
                        align-items: flex-end;
                    }
                }
            }

            .content-buttons {
                width: 100%;
                height: auto;
                padding: 30rpx 0;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-around;

                &-item {
                    width: calc(100% / 2 - 50rpx);
                }
            }

            .swiper-warp {
                width: 100%;

                &-item {
                    width: 100%;
                    height: 100%;

                    .swiper-scroll {
                        @extend .swiper-warp-item;

                        .chart-card {
                            width: 100%;
                            height: auto;

                            &-cell {
                                width: 100%;
                                height: 88rpx;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                            }

                            &-box {
                                width: 100%;
                                height: auto;
                            }
                        }

                        .order-tabs {
                            width: 100%;
                            height: 88rpx;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 16rpx;

                            &-left {
                                display: flex;
                                align-items: center;

                                .tab-item {
                                    height: 68rpx;
                                    padding: 0 20rpx;
                                    box-sizing: border-box;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 10rpx;

                                    &-active {
                                        background: var(--background-secondary);
                                    }
                                }
                            }
                        }

                        .order-list {
                            width: 100%;
                            height: auto;

                            &-item {
                                width: 100%;
                                height: auto;
                                margin-top: 30rpx;
                                border-bottom: 2rpx solid var(--border-strength-100);

                                &-cell {
                                    width: 100%;
                                    height: 68rpx;
                                    display: flex;
                                    align-items: center;

                                    .fui-icon {
                                        transform: rotate(180deg);
                                    }
                                }

                                &-column {
                                    width: 100%;
                                    height: auto;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    margin-top: 16rpx;

                                    .item {
                                        width: calc(100% / 3);
                                        height: auto;
                                        display: flex;
                                        flex-direction: column;

                                        text:nth-of-type(2) {
                                            margin-top: 10rpx;
                                        }

                                        &:nth-of-type(2) {
                                            align-items: center;
                                        }

                                        &:nth-of-type(3) {
                                            align-items: flex-end;
                                        }
                                    }
                                }
                            }
                        }

                        .flower-list {
                            width: 100%;
                            height: auto;

                            &-cell {
                                padding: 20rpx 0;
                                box-sizing: border-box;
                                width: 100%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                border-bottom: 2rpx solid var(--border-strength-100);

                                &-info {
                                    width: calc(100% - 118rpx);
                                    height: auto;
                                    display: flex;
                                    flex-direction: column;

                                    text {
                                        margin-top: 6rpx;

                                        &:first-of-type {
                                            margin-top: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .data-card {
                        width: 100%;
                        height: auto;
                        margin-top: 30rpx;

                        &-cell {
                            width: 100%;
                            height: 68rpx;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }

                        &-label {
                            width: 100%;
                            height: auto;
                            display: flex;
                            flex-direction: column;

                            .title {
                                width: 100%;
                                height: 68rpx;
                                line-height: 68rpx;
                            }

                            .tag-group {
                                margin-top: 16rpx;
                                width: 100%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                flex-wrap: warp;
                            }
                        }
                    }
                }
            }
        }
    }
}