<template>
    <view class="page-image"
          :style="`height: ${windowHeight}px`">
		  <!-- :fade-show="false"
               :lazy-load="true" -->
			   <!-- mode="aspectFill" -->
        <!-- <video class="video-image"
               :src="src"
			   :autoplay="true"
			   :controls="false"
			   @ended="end"
               :style="`height: ${windowHeight}px`"
               >
        </video> -->
    </view>
</template>
<script>
import {
    mapGetters,
    mapMutations
} from 'vuex';
import mroute from '@/common/route.js'

export default {
    data() {
        return {
            mroute: mroute,
            windowHeight: "",
            src: ""
        }
    },
    computed: {
        ...mapGetters(['userTheme']),
    },
    onReady() {
        this.windowHeight = uni.getSystemInfoSync().windowHeight;
        // #ifdef APP-PLUS
        this.src = "/static/video/start.mp4";
        setTimeout(() => {
            this.mroute.switchIndex();
        }, 1);
        // #endif
    },
    onShow() {
        if (plus.os.name === 'Android') {
            var Color = plus.android.importClass("android.graphics.Color");
            plus.android.importClass("android.view.Window");
            var mainActivity = plus.android.runtimeMainActivity();
            var window_android = mainActivity.getWindow();
            window_android.setNavigationBarColor(Color.parseColor("#000000")); // 设置为黑色
        }
    },
    methods: {
		end(){
			this.mroute.switchIndex();
		}
	}
}
</script>

<style scoped>
.page-image {
    width: 750rpx;
    background: #000000;
}

.video-image {
    width: 750rpx;
}
</style>