.page-warp {
    width: 100%;
    min-height: 100vh;
}

.exchange-symbol {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    position: relative;
}

.exchange-symbol .line {
    width: 100%;
    height: 20rpx;
}

.exchange-symbol .currency-label {
    width: 100%;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    border-radius: 16rpx;
    transition: transform 0.3s ease;
}

.exchange-symbol .currency-label .label-top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.exchange-symbol .currency-label .label-top .intro {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-right: 60rpx;
}

.exchange-symbol .currency-label .label-top .intro text {
    display: inline-block;
}

.exchange-symbol .currency-label .label-top .intro .currency-image {
    width: 55rpx;
    height: 55rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.exchange-symbol .currency-label .label-top .input {
    flex: 1;
    text-align: right;
}

.exchange-symbol .currency-label .label-bottom {
    height: 38rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10rpx;
}

.exchange-symbol .exchange-button {
    width: 84rpx;
    height: 84rpx;
    border-radius: 50%;
    position: absolute;
    top: calc(43% - 42rpx);
    left: calc(50% - 42rpx);
    background: var(--background-primary);
}

.exchange-symbol .exchange-button .icon {
    width: 84rpx;
    height: 84rpx;
    border-radius: 50%;
    transform: rotate(90deg);
}

.price-box {
    padding: 16rpx 0;
    box-sizing: border-box;
}

.confirm {
    width: 690rpx;
    height: 78rpx;
    border-radius: 78rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30rpx;
    margin-top: 40rpx;
}

.confirm:active {
    opacity: 0.8;
}