.invite {
    width: 100%;
    min-height: 100vh;
    background: var(--white);

    &-scroll {
        width: 100%;

        &-head {
            width: 100%;
            height: auto;
            background: #161819;

            .head-banner {
                width: 90%;
                height: 450rpx;
				margin-left:5%;
                padding: 0rpx 0 0 0;
                box-sizing: border-box;
                background: #161819;
                position: relative;
                overflow: hidden;

                image {
                    width: 100%;
                    position: absolute;
                }
            }

            .head-card {
                width: 100%;
                height: auto;
                padding: 0 30rpx 30rpx;
                box-sizing: border-box;

                &-content {
                    width: 100%;
                    height: auto;
                    border-radius: 16rpx;
                    padding: 30rpx;
                    box-sizing: border-box;
                    background: var(--white);

                    .content-title {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    .content-column {
                        margin-top: 30rpx;
                        width: 100%;
                        height: auto;
                        border-radius: 16rpx;
                        background: var(--color-gray-bg);
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        padding: 30rpx;
                        box-sizing: border-box;

                        &-item {
                            width: calc(100% / 2);
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            margin: 10rpx 0;

                            text:nth-of-type(2) {
                                margin-top: 10rpx;
                            }
                        }
                    }

                    .content-cell {
                        margin-top: 30rpx;
                        width: 100%;
                        height: 88rpx;
                        border-radius: 16rpx;
                        padding: 0 20rpx;
                        box-sizing: border-box;
                        background: var(--color-gray-bg);
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .copy-icon {
                            width: 32rpx;
                            height: 32rpx;
                            margin-left: 16rpx;
                        }
                    }

                    .content-buttons {
                        margin-top: 40rpx;
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .button {
                            width: calc(100% - 108rpx);
                            height: 88rpx;
                        }

                        .code-button {
                            width: 88rpx;
                            height: 88rpx;
                            border-radius: 16rpx;
                            background: var(--color-gray-bg);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            image {
                                width: 55rpx;
                            }
                        }
                    }
                }
            }
        }

        &-bottom {
            width: 100%;
            height: auto;
            padding: 30rpx;
            box-sizing: border-box;

            .bottom-cell {
                margin-top: 30rpx;
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &:first-of-type {
                    margin-top: 0;
                }
            }

            .bottom-card {
                margin-top: 30rpx;
                width: 100%;
                height: auto;
                padding: 30rpx;
                box-sizing: border-box;
                border-radius: 16rpx;
                background: var(--color-gray-bg);

                &-column {
                    width: calc(100% / 2);
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    text:nth-of-type(2) {
                        margin-top: 10rpx;
                    }
                }

                &-row {
                    width: 100%;
                    height: 68rpx;
                    display: flex;
                    align-items: center;

                    image {
                        width: 24rpx;
                        margin-right: 16rpx;
                    }
                }
            }

            .bottom-list {
                margin-top: 30rpx;
                width: 100%;
                height: auto;
                min-height: 880rpx;
                padding-bottom: 200rpx;
                box-sizing: border-box;

                .not-data {
                    width: 100%;
                    height: 600rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &-cell {
                    width: 100%;
                    height: 88rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    text {
                        line-height: 88rpx;
                    }

                    .user-info {
                        height: 88rpx;
                        display: flex;
                        align-items: center;

                        .rank-num {
                            width: 45rpx;
                            text-align: center;
                            margin-right: 10rpx;
                        }
                    }

                    image {
                        width: 45rpx;
                        margin-right: 10rpx;
                    }
                }
            }
        }

        .fixed-button {
            width: 100%;
            height: auto;
            padding: 20rpx 30rpx;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9;

            &-top {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 10rpx;
            }
        }
    }
}

.qrcode-popup {
    width: 500rpx;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .qrcode-head {
        width: 100%;
        height: auto;
        padding: 30rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        border-radius: 16rpx;

        .cell {
            display: flex;
            align-items: center;

            &:nth-of-type(2) {
                margin-top: 30rpx;
            }

            image {
                width: 50rpx;
                height: 50rpx;
                border-radius: 10rpx;
                margin-right: 20rpx;
            }
        }

        .code-box {
            padding: 60rpx 30rpx;
            box-sizing: border-box;
            background-color: var(--color-gray-bg);
            border-radius: 16rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30rpx;

            .canvas-box {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20rpx;
                background: var(--content-always-white);
            }

            text {
                margin-bottom: 20rpx;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    .qrcode-close {
        width: 50rpx;
        height: 50rpx;
        background-color: var(--color-gray-bg);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40rpx;
    }
}

.poster-popup {
    width: 100%;
    height: 100vh;
    position: relative;

    .poster-top {
        width: 100%;
        height: 82vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .poster-canvas {
            width: 300px;
            height: 500px;
            border-radius: 16rpx;
            background-color: #161819;
            overflow: hidden;
        }
    }

    .poster-bottom {
        width: 100%;
        height: 18vh;
        background-color: var(--white);
        border-radius: 30rpx 30rpx 0 0;
        padding: 30rpx;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 0;

        .title {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .close-icon {
                position: absolute;
                right: 0;
            }
        }

        .group {
            margin-top: 30rpx;
            width: 100%;
            height: 140rpx;
            display: flex;
            align-items: center;

            .item {
                width: calc(100% / 4);
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                image {
                    width: 66rpx;
                    height: 66rpx;
                    border-radius: 50%;
                    margin-bottom: 20rpx;
                }
            }
        }
    }
}