.myStrategy {
    width: 100%;
    height: auto;

    .mine-tag-box {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16rpx 16rpx;
        box-sizing: border-box;

        .sroll-view-tabs {
            width: 85%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            white-space: nowrap;
            flex-wrap: nowrap;

            .item {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 4rpx 10rpx;
                box-sizing: border-box;
                border-radius: 4rpx;
                margin-right: 16rpx;

                text {
                    color: var(--content-tertiary);
                }

                &.active {
                    background: var(--background-secondary);

                    text {
                        color: var(--content-primary);
                        font-weight: 500;
                    }
                }
            }
        }

        .icon-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .list-warp {
        width: 100%;
        height: auto;

        .tactic-list {
            width: 100%;
            height: calc(100vh - 358rpx);
            padding: 0 30rpx;
            box-sizing: border-box;

            &-item {
                width: 100%;
                height: auto;
                margin-bottom: 50rpx;

                &:first-child {
                    margin-top: 30rpx;
                }

                &:last-child {
                    padding-bottom: 150rpx;
                    box-sizing: border-box;
                }

                .head {
                    width: 100%;
                    height: auto;
                    margin-bottom: 24rpx;

                    .row {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        &:first-child {
                            margin-bottom: 10rpx;

                            .coin {
                                font-size: 30rpx;
                                font-weight: 600;
                                color: var(--text-black);
                            }
                        }

                        &-right {
                            text {
                                margin-left: 10rpx;
                            }
                        }

                        &-left {
                            display: flex;
                            align-items: center;

                            :deep(.fui-tag__wrap) {
                                padding: 10rpx 16rpx !important;
                                box-sizing: border-box;
                                margin-right: 16rpx !important;
                            }
                        }
                    }
                }

                .content-box {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    border-bottom: 2rpx solid var(--background-gray);

                    .item {
                        width: calc(50% - 8rpx);
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        margin-bottom: 24rpx;

                        text {
                            font-size: 24rpx;

                            &:first-child {
                                margin-bottom: 8rpx;
                                color: var(--text-gray);
                            }
                        }

                        &:nth-child(1),
                        &:nth-child(2) {
                            text {
                                &:last-child {
                                    font-size: 28rpx;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }

                .footer {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 24rpx 30rpx 0 30rpx;
                    box-sizing: border-box;

                    .button {
                        width: calc(100% / 2 - 58rpx);
                        height: 68rpx;
                        margin: 0;
                        border-radius: 68rpx;
                        background: var(--background-secondary);
                        font-size: 26rpx;
                        font-weight: 500;
                        color: var(--content-primary);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .share-box {
                        width: 58rpx;
                        height: 58rpx;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        image {
                            width: 38rpx;
                            height: 38rpx;
                        }
                    }
                }
            }
        }
    }

    .empty-button {
        width: fit-content;
        height: 68rpx;
        border-radius: 68rpx;
        padding: 0 40rpx;
        box-sizing: border-box;
        text-align: center;
        line-height: 68rpx;
        margin-top: 30rpx;
    }
}

.filter-warp {
    width: 100%;
    height: auto;

    .filter-title {
        width: 100%;
        height: 88rpx;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .close-icon {
            position: absolute;
            right: 30rpx;
        }

        &:before {
            content: "";
            width: 100%;
            height: 2rpx;
            position: absolute;
            bottom: 0;
            background: var(--border-strength-100);
            opacity: 0.25;
        }
    }

    .filter-container {
        width: 100%;
        min-height: 450rpx;
        padding: 30rpx;
        box-sizing: border-box;

        .item {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 30rpx;

            .item-box {
                width: 100%;
                height: 78rpx;
                padding: 0 16rpx;
                box-sizing: border-box;
                border-radius: 8rpx;
                background: var(--background-secondary);
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 8rpx;

                image {
                    width: 32rpx;
                    height: 32rpx;
                }
            }

            .item-group {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 16rpx;
                margin-top: 8rpx;

                .g-i {
                    height: 78rpx;
                    border-radius: 8rpx;
                    padding: 0 16rpx;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 78rpx;
                    border: 2rpx solid transparent;
                    background: var(--background-secondary);

                    &.active {
                        border-color: var(--color-primary);
                    }
                }
            }
        }
    }

    .filter-buttons {
        width: 100%;
        height: auto;
        padding: 24rpx 30rpx;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16rpx;

        .b-i {
            height: 88rpx;
            border-radius: 88rpx;
            text-align: center;
            line-height: 88rpx;

            &:first-of-type {
                background: var(--background-secondary);
            }

            &:last-of-type {
                background: var(--content-primary);
            }
        }
    }
}