.page-warp {
    width: 100%;
    min-height: 100vh;
}

.container-warp {
    width: 100%;
    height: auto;
    padding: 30rpx;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.banner .banner-image {
    width: 300rpx;
    position: absolute;
    right: 0;
    bottom: 0;
}

.banner .row-txt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 45rpx;
}

.banner .row-txt .txt-item {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50rpx;
}

.banner .banner-button {
    width: fit-content;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    border-radius: 48rpx;
    border: 2rpx solid var(--content-primary);
    margin-top: 30rpx;
}

.banner .banner-button:active {
    background: var(--background-secondary);
}

/*list-warp*/
.list-warp {
    width: 100%;
    height: auto;
    padding: 40rpx 0 160rpx 0;
    box-sizing: border-box;
}

.list-warp .label-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 34rpx 0 24rpx 0;
    box-sizing: border-box;
}

.list-warp .label-card {
    width: 100%;
    margin-bottom: 34rpx;
}

.list-warp .label-card .image-box {
    width: 100%;
    height: 380rpx;
    border-radius: 16rpx;
    position: relative;
    overflow: hidden;
}

.list-warp .label-card .image-box .card-image {
    width: 100%;
    height: 380rpx;
}

.list-warp .label-card .image-box .tag {
    position: absolute;
    left: 30rpx;
    top: 30rpx;
    padding: 8rpx 16rpx;
    box-sizing: border-box;
    border-radius: 30rpx;
}

.list-warp .label-card .image-box .symbol-box {
    width: 100%;
    height: auto;
    padding: 24rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, .8));
}

.list-warp .label-card .image-box .symbol-box .currency-icon {
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    margin-right: 16rpx;
}

.list-warp .label-card .image-box .symbol-box .symbol-txt {
    text-transform: uppercase;
}

.list-warp .label-card .image-box .symbol-box .symbol-desc {
    text-transform: capitalize;
}

.list-warp .label-card .card-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18rpx 0 0;
    box-sizing: border-box;
}

.list-warp .view-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30rpx 0 40rpx 0;
    box-sizing: border-box;
}